<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">

body {background: #111;}

.iphone {
	position: relative;
	height: 650px;
	width: 300px;
	border-radius: 45px;

	margin: 50px auto;
		margin-top: 50px;
		margin-right: auto;
		margin-bottom: 50px;
		margin-left: auto;

	background-image: 
		-webkit-linear-gradient(-160deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.14902) 35%, transparent 35%),
		-webkit-linear-gradient(top, transparent 95px, rgb(34, 34, 34) 85px, rgb(21, 21, 21) 560px, transparent 410px),
		-webkit-linear-gradient(top, rgb(0, 0, 0), rgb(10, 10, 10));
		linear-gradient(-160deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.14902) 35%, transparent 35%),
		linear-gradient(top, transparent 95px, rgb(34, 34, 34) 85px, rgb(21, 21, 21) 560px, transparent 410px),
		linear-gradient(top, rgb(0, 0, 0), rgb(10, 10, 10));
		
	
	background-position: 0 0, 20px 0, 0 0;
		background-position-x: 0px, 20px, 0px;
		background-position-y: 0px, 0px, 0px;
	
	background-size: 100% 100%, 265px 100%, 100% 100%;
	
	background-repeat: no-repeat;
		background-repeat-x: no-repeat;
		background-repeat-y: no-repeat;
	
	background-attachment: initial, initial, initial;
	background-origin: initial, initial, initial;
	background-clip: initial, initial, initial;
	background-color: initial;
	
	box-shadow: 0 0 0 3px black,
							
				/*-60px -148px 0px -143px black,*/
				0 0 0 5px #a09f9d,
							
				69px -140px 3px -133px #777,
				66px -140px 2px -133px #ddd,
							
				72px -131px 0px -125px #8e8d8b,
				72px -132px 0px -125px #b4b3b1,
				72px -133px 0px -125px #666;
}

.iphone:after {
	content: '▢';
	line-height: 55px;
	text-align: center;
	font-size: 40px;
	color: #666;
	position: absolute;
	width: 60px;
	height: 60px;
	
	border-radius: 50%;
	
	background: white;
	background-image: 
		-webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.85), black);
		linear-gradient(bottom, rgba(0, 0, 0, 0.85), black);
		
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: white;
	
	bottom: 15px;
	left: 120px;
	
	border: 2px solid #0a0a0a;
		border-top-color: rgb(10, 10, 10);
		border-top-style: solid;
		border-top-width: 2px;
		border-right-color: rgb(10, 10, 10);
		border-right-style: solid;
		border-right-width: 2px;
		border-bottom-color: rgb(10, 10, 10);
		border-bottom-style: solid;
		border-bottom-width: 2px;
		border-left-color: rgb(10, 10, 10);
		border-left-style: solid;
		border-left-width: 2px;
	
	background-image:
		-webkit-linear-gradient(left, rgba(0, 0, 0, 0.85), black); 
		linear-gradient(left, rgba(0, 0, 0, 0.85), black); 
		

	box-shadow:

		-4px -575px 0 -29px #000f31,
		-4px -575px 0 -28px #0a1c5a,
		-5px -575px 0 -27px #0d1216,
		-5px -575px 0 -25px #1b191a,
	
		-30px -550px 0 -28px #222,
		-26px -550px 0 -28px #222,
		-22px -550px 0 -28px #222,
		-18px -550px 0 -28px #222,
		-14px -550px 0 -28px #222,
		-10px -550px 0 -28px #222,
		-6px -550px 0 -28px #222,
		-2px -550px 0 -28px #222,
		2px -550px 0 -28px #222,
		6px -550px 0 -28px #222,
		10px -550px 0 -28px #222,
		14px -550px 0 -28px #222,
		18px -550px 0 -28px #222,
		22px -550px 0 -28px #222,
		
		-28px -550px 0 -24px #0a0a0a,
		-25px -550px 0 -24px #0a0a0a,
		-22px -550px 0 -24px #0a0a0a,
		-19px -550px 0 -24px #0a0a0a,
		-16px -550px 0 -24px #0a0a0a,
		-13px -550px 0 -24px #0a0a0a,
		-10px -550px 0 -24px #0a0a0a,
		-7px -550px 0 -24px #0a0a0a,
		-4px -550px 0 -24px #0a0a0a,
		-1px -550px 0 -24px #0a0a0a,
		1px -550px 0 -24px #0a0a0a,
		5px -550px 0 -24px #0a0a0a,
		8px -550px 0 -24px #0a0a0a,
		11px -550px 0 -24px #0a0a0a,
		14px -550px 0 -24px #0a0a0a,
		17px -550px 0 -24px #0a0a0a,
		20px -550px 0 -24px #0a0a0a;
}

.iphone:before {
	position: absolute;
	content: '';
	width: 2px;
	height: 117px;
	background: transparent;
	background-image: 
		-webkit-linear-gradient(left, transparent 0px, transparent 1px, #7a7879 2px),
		-webkit-linear-gradient(top, 
		#383838 1px, #b9b9b9 3px, #b9b9b9 10px, #383838 19px, #b9b9b9 28px, transparent 28px, 
		transparent 53px, #383838 53px, #b9b9b9 54px, #dadada 58px, #383838 65px, black 65px, black 66px, #383838 66px, #b9b9b9 67px, #dadada 68px, #383838 75px, transparent 75px, 
		transparent 100px, #383838 100px, #b9b9b9 101px, #dadada 105px, #383838 112px, black 112px, black 113px, #383838 113px, #b9b9b9 114px, #dadada 120px, #383838 122px);
		linear-gradient(left, transparent 0px, transparent 1px, #7a7879 2px),
		linear-gradient(top, 
		#383838 1px, #b9b9b9 3px, #b9b9b9 10px, #383838 19px, #b9b9b9 28px, transparent 28px, 
		transparent 53px, #383838 53px, #b9b9b9 54px, #dadada 58px, #383838 65px, black 65px, black 66px, #383838 66px, #b9b9b9 67px, #dadada 68px, #383838 75px, transparent 75px, 
		transparent 100px, #383838 100px, #b9b9b9 101px, #dadada 105px, #383838 112px, black 112px, black 113px, #383838 113px, #b9b9b9 114px, #dadada 120px, #383838 122px);
		
	background-position-x: initial;
	background-position-y: initial;
	background-size: initial;
	background-repeat-x: initial;
	background-repeat-y: initial;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: transparent;
	
	top: 90px;
	left: -7px;
	
}

</style>
</head>

<body>

<div class="iphone"></div>

</body>
</html>
